html {
  scroll-padding-top: 60px;
}

body {
  margin: 0;
}

main {
  padding: 0 20px;
}

.mt-60 {
  margin-top: 60px;
}

.container {
  height: 900px;
  width: 1600px;
  border: 1px solid blue;
}

.item {
  display: inline-block;

  width: 80px;
  height: 80px;
  background-color: aqua;
  border: 2px solid black;
  font-size: 24px;
}

.item:nth-child(1),
.item:nth-child(2) {
  position: relative;
  left: 176px;
  bottom: 90px;
}

.item:nth-child(5),
.item:nth-child(6) {
  position: relative;
  right: 176px;
  top: 90px;
}

/* Main Navigation */
header {
  position: fixed;
  width: 100%;
  top: 0;
  background-color: #333;
  color: white;
  display: flex;
  align-items: center;
  justify-content: end;
  padding: 10px 20px;
  box-sizing: border-box;
}

.main-navigation {
  display: flex;
  align-items: center;
  float: right;
}

.main-navigation ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}

.main-navigation li {
  margin-left: 15px;
  display: inline-block;
}

.main-navigation a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

/* Flexbox Section */

.section-1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.top {
  align-self: start;
}

/* Grid Section */

.section-2 {
  /* display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  align-content: center;
  justify-content: center; */
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}

#grid {
  margin-top: -90px;
  height: 80px;
}

/* Img Section */
.section-3 {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Footer */
footer {
  margin-top: 20px;
  padding: 20px;
  background-color: #333;
  color: white;
}
